.wrapper
    background-color: #eee
    .testimony
        background-color: red
        margin: 0 auto
        width: 80%
        .divider
            background-size: 125% 100%
            z-index: 1
            display: block
            width: 100%
            height: 40%
            z-index: 1
            transform: rotateY(180deg) rotateX(180deg)
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSI0MCUiIHZpZXdCb3g9IjAgMCAxMjgwIDE0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIj48cGF0aCBkPSJNMTA5My40OCAxMzEuODVMMTczIDk0YTc2Ljg1IDc2Ljg1IDAgMCAxLTM2Ljc5LTExLjQ2TDAgMHYxNDBoMTI4MFYwbC0xMzEuODEgMTExLjY4Yy0xNi40NyAxMy45Ni0zNS40NyAyMC45Ni01NC43MSAyMC4xN3oiLz48L2c+PC9zdmc+")